<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
      --header-height: 3rem;
      --nav-width: 68px;
      --first-color: #4723D9;
      --first-color-light: #AFA5D9;
      --white-color: #F7F6FB;
      --body-font: 'Nunito', sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box
    }

    body {
      position: relative;
      margin: var(--header-height) 0 0 0;
      padding: 0 1rem;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      transition: .5s
    }

    a {
      text-decoration: none
    }

    .header {
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: var(--first-color);
      z-index: var(--z-fixed);
      transition: .5s
    }

    .header_toggle {
      color: white;
      font-size: 2.5rem;
      cursor: pointer;
    }

    .header_img {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden
    }

    .header_img img {
      width: 40px
    }

    .l-navbar {
      position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100%;
      background-color: var(--first-color);
      padding: .5rem 1rem 0 0;
      transition: .5s;
      z-index: var(--z-fixed)
    }

    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden
    }

    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem
    }

    .nav_logo {
      margin-bottom: 2rem
    }

    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color)
    }

    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700
    }

    .nav_link {
      position: relative;
      color: white;
      margin-bottom: 1rem;
      transition: .3s
    }

    .nav_link:hover {
      color: white
    }

    .nav_icon {
      font-size: 1.25rem
    }

    .show {
      left: 0
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
      color: var(--white-color)
    }

    .active::before {
      content: '';
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color)
    }

    .height-100 {
      height: 100vh
    }

    @media screen and (min-width: 768px) {
      body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
      }

      .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
      }

      .header_img {
        width: 40px;
        height: 40px
      }

      .header_img img {
        width: 45px
      }

      .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
      }

      .show {
        width: calc(var(--nav-width) + 156px)
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
      }
    }

    .navbar-item {
      list-style: none;
      font-size: 1.5rem;
      padding: 13px 2px 0px 2px;
      text-transform: capitalize;
      color: white;
    }

    .navbar-link {
      color: white;
    }

    .hero_heading {
      font-size: 4rem;
      color: black;
      font-weight: 600;
      padding-top: 2rem;
    }

    .common-heading {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 6rem;
      margin-top: 6rem;
      margin-left: 3rem;
      text-transform: capitalize;
      position: relative;
      padding-top: 2rem;

    }

    .common-heading {
      margin: 0;
      color: black;
      text-decoration: none;
    }

    .grid-three-col {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 2rem;
    }

    .grid {
      display: grid;
      gap: 2rem;
    }

    .graphbox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 30px;
      min-height: 200px;
    }

    .graphbox .box {
      position: relative;
      background: rgb(255, 255, 255);
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }
  </style>
</head>

<body id="body-pd">
  <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>



  </header>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
            class="nav_logo-name">EDUCAD</span> </a>
        <div class="nav_list"> <a href="welcome.php" class="nav_link active"> <i class='bx bx-grid-alt nav_icon'></i>
            <span class="nav_name">Dashboard</span> </a> <a href="video.html" class="nav_link">
            <!-- <i class='bx bx-user nav_icon'></i>  -->
            <i class="fa-solid fa-video"></i><span class="nav_name">Video</span>
          </a> <a href="question.html" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span
              class="nav_name">Questions</span> </a> <a href="testview.html" class="nav_link">
            <!-- <i class='bx bx-bookmark nav_icon'></i>  -->
            <i class="fa-solid fa-newspaper"></i> <span class="nav_name">Tests</span>
          </a>
          <a href="note.html" class="nav_link">
            <!-- <i class='bx bx-user nav_icon'></i>  -->
            <i class="fa-regular fa-envelope-open-text"></i><span class="nav_name">Create your Notes</span>
          </a>
          <a href="doubt.php" class="nav_link">
            <!-- <i class='bx bx-folder nav_icon'></i>  -->
            <i class="fa-solid fa-circle-question"></i></i><span class="nav_name">Doubts</span>
          </a> <a href="stat.html" class="nav_link">
            <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
            <span class="nav_name">Performance</span> </a>
          <a href="todo.html" class="nav_link">
            <!-- <i class='bx bx-user nav_icon'></i>  -->
            <i class="fa-solid fa-circle-check"></i><span class="nav_name">To-Do list</span>
          </a>
        </div>
      </div> <a href="logout.php" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
          class="nav_name">SignOut</span> </a>
    </nav>
  </div>

<!-- Performance section -->
  <h1 class="common-heading">Performance</h1>

  <div class="graphbox">

    <div class="box"><canvas id="myChart"></canvas></div>
    <div class="box"><canvas id="myChart1"></canvas></div>
  </div>
  </div>
 


  <script src="https://kit.fontawesome.com/8df4627fa1.js" crossorigin="anonymous"></script>
  <script src="  https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="  https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {

      const showNavbar = (toggleId, navId, bodyId, headerId) => {
        const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId),
          bodypd = document.getElementById(bodyId),
          headerpd = document.getElementById(headerId)

        // Validate that all variables exist
        if (toggle && nav && bodypd && headerpd) {
          toggle.addEventListener('click', () => {
            // show navbar
            nav.classList.toggle('show')
            // change icon
            toggle.classList.toggle('bx-x')
            // add padding to body
            bodypd.classList.toggle('body-pd')
            // add padding to header
            headerpd.classList.toggle('body-pd')
          })
        }
      }

      showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

      /*===== LINK ACTIVE =====*/
      const linkColor = document.querySelectorAll('.nav_link')

      function colorLink() {
        if (linkColor) {
          linkColor.forEach(l => l.classList.remove('active'))
          this.classList.add('active')
        }
      }
      linkColor.forEach(l => l.addEventListener('click', colorLink))

    });


    // for taking graph from chart.js
    var ctx = document.getElementById('myChart').getContext('2d');
    var ctx2 = document.getElementById('myChart1').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Test 1', 'Test 2', 'Test 3', 'Test 4', 'Test 5', 'Test 6'],
        datasets: [{
          label: 'marks',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: [
            'red',
            'blue',
            'yellow',
            'green',
            'purple',
            'orange'
          ],
          borderColor: [
            'red',
            'blue',
            'yellow',
            'green',
            'purple',
            'orange'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
      }
    });
    var myChart = new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Test 1', 'Test 2', 'Test 3', 'Test 4', 'Test 5', 'Test 6'],
        datasets: [{
          label: 'marks',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: [
            'red',
            'blue',
            'yellow',
            'green',
            'purple',
            'orange'
          ],
          borderColor: [
            'red',
            'blue',
            'yellow',
            'green',
            'purple',
            'orange'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
      }
    });
  </script>
</body>

</html>